ELASTICSEARCH_URL=https://2b77a925b80747a287453aa5d69e8176.southcentralus.azure.elastic-cloud.com:443
ELASTIC_API_KEY=hcsRr5QBihZqjVBGiVHW:2QpmwXqXSqGYEEo_WrRotQ

# {
#   "id": "hcsRr5QBihZqjVBGiVHW",
#   "name": "fastApi",
#   "api_key": "2QpmwXqXSqGYEEo_WrRotQ",
#   "encoded": "aGNzUnI1UUJpaFpxalZCR2lWSFc6MlFwbXdYcVhTcUdZRUVvX1dyUm90UQ==",
#   "beats_logstash_format": "hcsRr5QBihZqjVBGiVHW:2QpmwXqXSqGYEEo_WrRotQ"
# } curl -X GET "https://2b77a925b80747a287453aa5d69e8176.southcentralus.azure.elastic-cloud.com:443" -H "Authorization: aGNzUnI1UUJpaFpxalZCR2lWSFc6MlFwbXdYcVhTcUdZRUVvX1dyUm90UQ=="
#  curl -X GET "https://2b77a925b80747a287453aa5d69e8176.southcentralus.azure.elastic-cloud.com/_cluster/health?pretty" \-H "Authorization: ApiKey fcuompQBihZqjVBGcU5o:g1nMH4YxQnySIrsNEXJr7w" 



curl -X GET "https://2b77a925b80747a287453aa5d69e8176.southcentralus.azure.elastic-cloud.com:443/_cluster/health?pretty" -H "Authorization: ApiKey aGNzUnI1UUJpaFpxalZCR2lWSFc6MlFwbXdYcVhTcUdZRUVvX1dyUm90UQ=="
